<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Raspoznovanie"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/ImageContainer"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/test_image"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/test_image1"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/test_image2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/OCRButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="53dp"
            android:background="#167865"
            android:clickable="true"
            android:onClick="processImage">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="processImage"
                android:text="Распознать"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/OCRbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="processImage"
                android:text="Run OCR"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/OCRbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="processImage1"
                android:text="Run OCR1"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/OCRbutton"
                android:layout_alignStart="@+id/OCRbutton" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/OCRTextContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e4e3e3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/OCRTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#dedede"
                android:text="OCR Text will appear here"
                android:textColor="#a3a3a3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="0.27"
        android:onClick="vivod"
        android:text="Получить отчёт об автомобиле" />

</LinearLayout>